<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 10px; justify-content: space-around; align-items: auto; left: 390px; top: 210px; right: 381px; bottom: 237px; width: 10px; position: absolute; background-image: url(&apos;/Assets/Materials/bowlingAlley.png&apos;); -unity-background-image-tint-color: rgba(118, 23, 23, 255);" />
</ui:UXML>
